apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        testApplicationId "com.originate.project.test"
        testInstrumentationRunner "com.originate.project.test.ProjectInstrumentationTestRunner"
        testHandleProfiling true
        testFunctionalTest true


        applicationId "com.originate.project"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile new File("release.keystore")

            if (project.hasProperty("CI") && project.property("CI")) {
                storePassword project.property("storePassword")
                keyAlias project.property("keyAlias")
                keyPassword project.property("keyPassword")
            } else {
                def props = new Properties();
                props.load(new FileInputStream(new File("keystore.properties")))

                storePassword props.getProperty("storePassword")
                keyAlias props.getProperty("keyAlias")
                keyPassword props.getProperty("keyPassword")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        customBuildType.initWith(buildTypes.debug)
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/N'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile name: "logentries-android-2.1.4"

    compile "com.google.code.gson:gson:2.3.1"
    compile "com.jakewharton:butterknife:7.+"

    testCompile "org.mockito:mockito-core:1.9.5
}
